#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

#user              nginx;
user root;# 更改访问权限，防止403错误
worker_processes  2;# 跟cpu核数相关

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  1024;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost 10.0.2.2 10.10.22.84 192.168.1.118;

		# 自定义主页
		location / {
			root   "/home/stonelee/config/nginx";
			index  index.html index.htm;
		}

		# 程序库访问路径      
		location /libs {
			alias       "/home/stonelee/libs";
			autoindex   on;
		}

		# 代码库访问路径   
		location /work {
			alias       "/home/stonelee/workspace";
			autoindex   on;
		}

		# python虚拟目录访问路径   
		location /env {
			alias       "/home/stonelee/ENV";
			autoindex   on;
		}

		# 反向代理例子
        location /develop/gmf/zhunqi/tornado {
            proxy_pass       "http://localhost:8888";
            proxy_redirect   off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location /test {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:3031;
		}
       
    }

}
